<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <style>
        body {
            background-image: url("https://freefrontend.com/assets/img/403-forbidden-html-templates/403-Forbidden-HTML.png");
            background-size: 100%;
            background-repeat: no-repeat;
        }
    </style>
</body>
</html>