<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="/js/student.js" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" href="/css/student.css">
</head>

<body>

<button onclick="remove_all_student()" sec:authorize="hasAuthority('ADMIN')">delete all and everywhere</button>

<a href="/manager/users" sec:authorize="hasAuthority('ADMIN')"><button>User manager</button></a>

<form th:action="@{/logout}" method="post" sec:authorize="isAuthenticated()">
    <input type="submit" value="Sign Out"/>
</form>

<center>
    <button onclick="start_students_registration()" sec:authorize="isAuthenticated()">start students registration
    </button>

    <h1>Main page</h1>

    <a href="/login"><input type="button" value="Login"></a>

</center>

<br>

<table class="table" id="student-container" sec:authorize="isAuthenticated()">
    <thead>
    <tr>
        <th>Name</th>
        <th>Time</th>
        <th>Grade type</th>
        <th>Grade Value</th>
    </tr>
    </thead>
</table>

<div id="analytic-container"></div>


<script sec:authorize="isAuthenticated()">
    load_students()
</script>

<script sec:authorize="hasAuthority('ADMIN')">
    load_analytics()
</script>

</body>
</html>