<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>user-manager</title>

    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/js/user-manager.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/student.css">
</head>

<body>

<table class="table" id="users-container">
    <thead>
    <tr>
        <th>Name</th>
        <th>Update role</th>
        <th>Remove user</th>
    </tr>
    </thead>
</table>

<button onclick="create_user()">Add user</button>

<script>
    load_users()
</script>

</body>
</html>