<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8"/>
    <title>OAuth App</title>

    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>

    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
</head>

<body>

<div class="container">
    <h1>OAuth App</h1>

    <div class="container unauthenticated">
        With GitLab: <a href="/oauth2/authorization/gitlab">click here</a>
    </div>
    <div class="container authenticated" style="display:none">
        Logged in as: <span id="user"></span>
        <div>
            <button id="btn-logout" class="btn btn-primary">Logout</button>
        </div>
    </div>
</div>

<script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
<script src="/webjars/js-cookie/js.cookie.js"></script>

<script>
    let token = $('#_csrf').attr('content');
    let header = $('#_csrf_header').attr('content');

    $.ajaxSetup({
        beforeSend: function (xhr) {
            xhr.setRequestHeader(header, token);
        },
    });

    $.get("/users/me", (data) => {
        $("#user").append('<h4>' + data.username + '<h4/>');
        $("#user").append('<img src="' + data.avatar_url + '" height="100px" width="100px">');
        $(".unauthenticated").hide();
        $(".authenticated").show();
    });

    $("#btn-logout").click(() => {
        $.post("/logout", () => {
            $("#user").html('');
            $(".unauthenticated").show();
            $(".authenticated").hide();
        });
    });
</script>

</body>
</html>
