<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta id="user_id" th:content="${#authentication.getPrincipal().getId()}"/>

    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Film page</title>

    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>

    <script src="/js/film-module/general/rate-star.js"></script>
    <script src="/js/film-module/general/header.js"></script>
    <script src="/js/film-module/general/content.js" defer></script>
    <script src="/js/film-module/film-page.js" defer></script>

    <link rel="stylesheet" type="text/css" href="/css/film-module/general/header.css">
    <link rel="stylesheet" type="text/css" href="/css/film-module/general/login.css">
    <link rel="stylesheet" type="text/css" href="/css/film-module/film-page/content.css">
    <link rel="stylesheet" type="text/css" href="/css/film-module/film-page/footer.css">
    <link rel="stylesheet" href="/css/film-module/film-page/rate-star.css">
    <link rel="stylesheet" href="/css/film-module/general/body.css">
</head>
<body>

<div th:replace="fragments/header.html :: header"></div>

<div id="content-container">

    <iframe id="video-player"
            src=""
            frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen="">
    </iframe>

    <div class="my-rating-6"></div>
</div>

<p class="name"></p>

<section class="chatbox">

    <form class="chat-input" onsubmit="return false;">
        <input type="text" autocomplete="on" id="comment-field" placeholder="Your comment..."/>
        <button onclick="sendMessage()">
            <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                <path fill="rgba(0,0,0,.38)"
                      d="M17,12L12,17V14H8V10H12V7L17,12M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L5,8.09V15.91L12,19.85L19,15.91V8.09L12,4.15Z"/>
            </svg>
        </button>
    </form>

    <section class="chat-window"></section>
</section>

<div th:replace="fragments/login.html :: loginForm"></div>
</body>
</html>