<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>

    <title>film-manager</title>

    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/js/admin-module/film-manager.js" defer></script>
    <link rel="stylesheet" type="text/css" href="/css/admin-module/film.manager.css">

</head>
<body>
<img src="https://sm-news.ru/wp-content/uploads/2019/08/06/can-elon-musk-make-us-smarter-with-brain-chips-feature.jpg"
     id="background">

<div class="contact-section">

    <div class="inner-width">
        <h1>Film Manager</h1>

        <input type="text" class="name" name="filmName" placeholder="Film name (in Russian):" min="2" maxlength="100">

        <input class="load" type="button" value="publish" onclick="parse_film()">
        <input class="load" type="button" value="delete" onclick="delete_film()">
    </div>
</div>

<div id="hint-container"></div>

</body>
</html>