<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>

    <title>LibFilm</title>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.2/jquery.twbsPagination.js"></script>
    <script src="/js/film-module/general/header.js" defer></script>
    <script src="/js/film-module/general/rate-star.js"></script>
    <script src="/js/film-module/general/content.js" defer></script>

    <script src="/js/film-module/main.js" defer></script>

    <link rel="stylesheet" href="/css/film-module/main/rate-star.css">
    <link rel="stylesheet" href="/css/film-module/general/body.css">
    <link rel="stylesheet" type="text/css" href="/css/film-module/general/header.css">
    <link rel="stylesheet" type="text/css" href="/css/film-module/general/login.css">
    <link rel="stylesheet" type="text/css" href="/css/film-module/main/content.css">
    <link rel="stylesheet" type="text/css" href="/css/film-module/main/footer.css">
</head>

<body>

<div th:replace="fragments/header.html :: header"></div>

<select class="drop-down" onchange="handle_filters(this)">
    <option value="" selected disabled hidden>Rating</option>
    <option value="?rating=sort">Sorted by rating</option>
</select>

<select class="drop-down" onchange="handle_filters(this)" style="left: 40%">
    <option value="" selected disabled hidden>Year</option>
    <option value="?yearMin=2016&yearMax=2021">2016-2021</option>
    <option value="?yearMin=2010&yearMax=2015">2010-2015</option>
    <option value="?yearMin=1900&yearMax=2009">1900-2009</option>
</select>

<select class="drop-down" onchange="handleSelect(this)" style="left: 60%">
    <option value="" selected disabled hidden>Data management</option>
    <option value="manager/films" sec:authorize="hasAnyAuthority('ADMIN, SUPER_ADMIN')">Film Graphic Manager</option>
    <option value="manager/users" sec:authorize="hasAnyAuthority('ADMIN, SUPER_ADMIN')">User Graphic Manager</option>
    <option value="me" sec:authorize="isAuthenticated()">Personal Area</option>
</select>

<div id="content-container">
</div>

<div class="row" sec:authorize="isAuthenticated()">
    <div class="col-sm-12">
        <ul id="pagination-demo" class="pagination-sm"></ul>
    </div>
</div>

<div th:replace="fragments/login.html :: loginForm"></div>

<script sec:authorize="!isAuthenticated()">
    alert("Please sign in !")

    $('.login-html').show(250);
    is_login_shown = true;
</script>

</body>
</html>