<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div th:fragment="header">
    <div sec:authorize="isAuthenticated()">
        <img class="menu-tab" src="/img/menu-tab.png">
    </div>

    <div id="up-panel">
        <a href="/">
            <img src="/img/logo.png" id="logo">
        </a>

        <input id="search" placeholder="Search..." sec:authorize="isAuthenticated()">

        <form th:action="@{/logout}" method="post" sec:authorize="isAuthenticated()">
            <input id="logout_button" type="submit" value="Logout">
        </form>

        <input id="login_button" type="button" value="Login" sec:authorize="!isAuthenticated()">
    </div>

    <div class="menu-hide" sec:authorize="isAuthenticated()"></div>

    <div id="hint-container"></div>
</div>

</body>
</html>