<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="login-html" th:fragment="loginForm" sec:authorize="!isAuthenticated()">
    <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
    <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
    <div class="login-form">

        <form th:action="@{/login}" method="post">
            <div class="sign-in-htm">
                <div class="group">
                    <label for="userEntity" class="label">Email</label>
                    <input id="userEntity" type="email" class="input" name="username">
                </div>
                <div class="group">
                    <label class="label">Password</label>
                    <input type="password" class="input" data-type="password" name="password">
                </div>
                <div class="group">
                    <input id="check" type="checkbox" name="remember-me" class="check" checked>
                    <label for="check"><span class="icon"></span> Keep me Signed in</label>
                </div>
                <div class="group">
                    <input type="submit" class="button" value="Sign In">
                </div>
                <div class="hr"></div>
            </div>
        </form>

        <div class="sign-up-htm">
            <div class="group">
                <label class="label">Email Address</label>
                <input id="reg_email" type="text" class="input">
            </div>
            <div class="group">
                <label class="label">Password</label>
                <input id="reg_password" type="password" class="input" data-type="password">
            </div>
            <div class="group">
                <label class="label">Repeat Password</label>
                <input id="reg_confirmed_password" type="password" class="input" data-type="password">
            </div>
            <div class="group">
                <input type="submit" class="button" onclick="registration()" value="Sign Up">
            </div>
            <div id="registration_message"></div>
            <div class="hr"></div>
        </div>

    </div>
</div>

</body>
</html>